# GalleGurme

./: GalleGurme.csproj  GalleGurme.sln  Program.cs  README.md
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  MenusController.cs  ProductsController.cs
Areas/Admin/Models/: Category.cs  Menu.cs  Products.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231001234519_mig1.Designer.cs  20231001234519_mig1.cs  20231016230645_migid.Designer.cs  20231016230645_migid.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml  Menu.cshtml  PageNotFound.cshtml  Product.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
wwwroot/assets/js/: functions.js
